Record=TopLevelDocument|FileName=Zotino.schdoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=Zotino.schdoc|Designator=U_DAC_32CH|SchDesignator=U_DAC_32CH|FileName=DAC_32CH.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=DAC_32CH.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Zotino.schdoc|Designator=U_LVDS_IFC_DAC|SchDesignator=U_LVDS_IFC_DAC|FileName=LVDS_IFC_DAC.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=LVDS_IFC_DAC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Zotino.schdoc|Designator=U_Output_channel1|SchDesignator=Repeat(U_Output_channel,1,32)|FileName=Output_channel.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Output_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Zotino.schdoc|Designator=U_Output_channel2|SchDesignator=Repeat(U_Output_channel,1,32)|FileName=Output_channel.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Output_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Zotino.schdoc|Designator=U_Output_channel3|SchDesignator=Repeat(U_Output_channel,1,32)|FileName=Output_channel.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Output_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Zotino.schdoc|Designator=U_Output_channel4|SchDesignator=Repeat(U_Output_channel,1,32)|FileName=Output_channel.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Output_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Zotino.schdoc|Designator=U_Output_channel5|SchDesignator=Repeat(U_Output_channel,1,32)|FileName=Output_channel.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Output_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Zotino.schdoc|Designator=U_Output_channel6|SchDesignator=Repeat(U_Output_channel,1,32)|FileName=Output_channel.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Output_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Zotino.schdoc|Designator=U_Output_channel7|SchDesignator=Repeat(U_Output_channel,1,32)|FileName=Output_channel.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Output_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Zotino.schdoc|Designator=U_Output_channel8|SchDesignator=Repeat(U_Output_channel,1,32)|FileName=Output_channel.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Output_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Zotino.schdoc|Designator=U_Output_channel9|SchDesignator=Repeat(U_Output_channel,1,32)|FileName=Output_channel.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Output_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Zotino.schdoc|Designator=U_Output_channel10|SchDesignator=Repeat(U_Output_channel,1,32)|FileName=Output_channel.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Output_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Zotino.schdoc|Designator=U_Output_channel11|SchDesignator=Repeat(U_Output_channel,1,32)|FileName=Output_channel.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Output_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Zotino.schdoc|Designator=U_Output_channel12|SchDesignator=Repeat(U_Output_channel,1,32)|FileName=Output_channel.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Output_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Zotino.schdoc|Designator=U_Output_channel13|SchDesignator=Repeat(U_Output_channel,1,32)|FileName=Output_channel.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Output_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Zotino.schdoc|Designator=U_Output_channel14|SchDesignator=Repeat(U_Output_channel,1,32)|FileName=Output_channel.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Output_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Zotino.schdoc|Designator=U_Output_channel15|SchDesignator=Repeat(U_Output_channel,1,32)|FileName=Output_channel.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Output_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Zotino.schdoc|Designator=U_Output_channel16|SchDesignator=Repeat(U_Output_channel,1,32)|FileName=Output_channel.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Output_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Zotino.schdoc|Designator=U_Output_channel17|SchDesignator=Repeat(U_Output_channel,1,32)|FileName=Output_channel.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Output_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Zotino.schdoc|Designator=U_Output_channel18|SchDesignator=Repeat(U_Output_channel,1,32)|FileName=Output_channel.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Output_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Zotino.schdoc|Designator=U_Output_channel19|SchDesignator=Repeat(U_Output_channel,1,32)|FileName=Output_channel.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Output_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Zotino.schdoc|Designator=U_Output_channel20|SchDesignator=Repeat(U_Output_channel,1,32)|FileName=Output_channel.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Output_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Zotino.schdoc|Designator=U_Output_channel21|SchDesignator=Repeat(U_Output_channel,1,32)|FileName=Output_channel.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Output_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Zotino.schdoc|Designator=U_Output_channel22|SchDesignator=Repeat(U_Output_channel,1,32)|FileName=Output_channel.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Output_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Zotino.schdoc|Designator=U_Output_channel23|SchDesignator=Repeat(U_Output_channel,1,32)|FileName=Output_channel.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Output_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Zotino.schdoc|Designator=U_Output_channel24|SchDesignator=Repeat(U_Output_channel,1,32)|FileName=Output_channel.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Output_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Zotino.schdoc|Designator=U_Output_channel25|SchDesignator=Repeat(U_Output_channel,1,32)|FileName=Output_channel.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Output_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Zotino.schdoc|Designator=U_Output_channel26|SchDesignator=Repeat(U_Output_channel,1,32)|FileName=Output_channel.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Output_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Zotino.schdoc|Designator=U_Output_channel27|SchDesignator=Repeat(U_Output_channel,1,32)|FileName=Output_channel.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Output_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Zotino.schdoc|Designator=U_Output_channel28|SchDesignator=Repeat(U_Output_channel,1,32)|FileName=Output_channel.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Output_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Zotino.schdoc|Designator=U_Output_channel29|SchDesignator=Repeat(U_Output_channel,1,32)|FileName=Output_channel.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Output_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Zotino.schdoc|Designator=U_Output_channel30|SchDesignator=Repeat(U_Output_channel,1,32)|FileName=Output_channel.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Output_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Zotino.schdoc|Designator=U_Output_channel31|SchDesignator=Repeat(U_Output_channel,1,32)|FileName=Output_channel.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Output_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Zotino.schdoc|Designator=U_Output_channel32|SchDesignator=Repeat(U_Output_channel,1,32)|FileName=Output_channel.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Output_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Zotino.schdoc|Designator=U_Supply_DAC|SchDesignator=U_Supply_DAC|FileName=Supply_DAC.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Supply_DAC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Output_channel.SchDoc|Designator=U_Filter_simulations|SchDesignator=U_Filter_simulations|FileName=Filter_simulations.SchDoc|SheetNumber=-|SymbolType=Normal|RawFileName=Filter_simulations.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
