|RECORD=BOM|VERSION=3|FILENAME=C:\Users\Admin\Documents\Altium_testy\Zotino\PCB\Zotino.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=30.08.2023|TIME=12:06:40|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Comment=125!Description=100!Manufacturer Part Number=160!Designator=100!Footprint=100!Quantity=67
|RECORD=VisibleOrderOptions2|BASEVIEW=Comment=125!Description=-1!Manufacturer Part Number=160!Designator=-1!Footprint=-1!Quantity=67|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122!Quantity@QFN=-1!Price@QFN=-1
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name!Quantity@QFN=QFN - Qty!Price@QFN=QFN - Price
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors.DbLib/Capacitors SMD\CTE3216-18_10UF_16V_20%_AVX_TCJ|DESIGNITEMID=CTE3216-18_10UF_16V_20%_AVX_TCJ|ITEMSOURCE=Capacitors.DbLib/Capacitors SMD|STATUS=Unknown|DESCRIPTION=Polarised capacitor|USERCOMMENTS=10uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uF,"Polarised capacitor"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=A,Comment=10uF,"Component Kind=Standard","Component Type=Standard",ComponentHeight=1.8mm,CreateDate=29.03.2012,"Database Table Name=Capacitors SMD","Description=Polarised capacitor",Footprint=CAPMP3216X180N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\CTE_AVX_TCJ.pdf,"Ibis Model=",LatestRevisionDate=29.03.2012,"Library Name=Capacitors.DbLib","Library Reference=CTE3216-18_10UF_16V_20%_AVX_TCJ",Manufacturer=AVX,"Manufacturer Part Number=TCJA106M016R0200",Mounted=Yes,"Part Description=ESR 0R200 Tantalum Solid Electrolytic Chip Capacitor with Conductive Polymer Electrode","Part Number=CTE3216-18_10UF_16V_20%_AVX_TCJ",PCB3D=,"Pin Count=2","Pin Info=",Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=Preferred,Tolerance=±20%,Value=10uF,Voltage=16V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors.DbLib/Capacitors SMD\CC0402_100NF_16V_10%_X5R|DESIGNITEMID=CC0402_100NF_16V_10%_X5R|ITEMSOURCE=Capacitors.DbLib/Capacitors SMD|STATUS=Unknown|DESCRIPTION=Non-polarised capacitor|USERCOMMENTS=100nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF,"Non-polarised capacitor"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0402,Comment=100nF,"Component Kind=Standard","Component Type=Standard",CreateDate=10.12.2013,"Database Table Name=Capacitors SMD","Description=Non-polarised capacitor",Footprint=CAPC1005X55N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\CC0402_X5R_MURATA_GRM.pdf,"Ibis Model=",LatestRevisionDate=10.12.2013,"Library Name=Capacitors.DbLib","Library Reference=CC0402_100NF_16V_10%_X5R",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.55mm","Manufacturer1 Example=MURATA","Manufacturer1 Part Number=GRM155R61C104KA88D","Manufacturer Part Number=CC0402_100NF_16V_10%_X5R",Mounted=Yes,"Part Description=SMD Multilayer Chip Ceramic Capacitor","Part Number=CC0402_100NF_16V_10%_X5R",PCB3D=,"Pin Count=2","Pin Info=",Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=None,TC=X5R,Tolerance=±10%,Value=100nF,Voltage=16V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors.DbLib/Capacitors SMD\CC0603_10NF_50V_10%_X7R|DESIGNITEMID=CC0603_10NF_50V_10%_X7R|ITEMSOURCE=Capacitors.DbLib/Capacitors SMD|STATUS=Unknown|DESCRIPTION=Non-polarised capacitor|USERCOMMENTS=10nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10nF,"Non-polarised capacitor"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0603,Comment=10nF,"Component Kind=Standard","Component Type=Standard",CreateDate=03.12.2007,"Database Table Name=Capacitors SMD","Description=Non-polarised capacitor",Footprint=CAPC1608X87N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\CC0603_X7R_PHYCOMP.pdf,"Ibis Model=",LatestRevisionDate=03.12.2007,"Library Name=Capacitors.DbLib","Library Reference=CC0603_10NF_50V_10%_X7R",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.87mm","Manufacturer1 Example=PHYCOMP","Manufacturer1 Part Number=223858615636","Manufacturer Part Number=CC0603_10NF_50V_10%_X7R",Mounted=Yes,"Part Description=SMD Multilayer Chip Ceramic Capacitor","Part Number=CC0603_10NF_50V_10%_X7R",PCB3D=,"Pin Count=2","Pin Info=",Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=Preferred,TC=X7R,Tolerance=±10%,Value=10nF,Voltage=50V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors.DbLib/Capacitors SMD\CC0805_22UF_16V_10%_X5R|DESIGNITEMID=CC0805_22UF_16V_10%_X5R|ITEMSOURCE=Capacitors.DbLib/Capacitors SMD|STATUS=Unknown|DESCRIPTION=Non-polarised capacitor|USERCOMMENTS=22uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22uF,"Non-polarised capacitor"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0805,Comment=22uF,"Component Kind=Standard","Component Type=Standard",CreateDate=25.10.2012,"Database Table Name=Capacitors SMD","Description=Non-polarised capacitor",Footprint=CAPC2012X135N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\CC0805_X5R_TDK_C.pdf,"Ibis Model=",LatestRevisionDate=25.10.2012,"Library Name=Capacitors.DbLib","Library Reference=CC0805_22UF_16V_10%_X5R",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=1.35mm","Manufacturer1 Example=TDK","Manufacturer1 Part Number=C2012X5R1C226KT","Manufacturer Part Number=CC0805_22UF_16V_10%_X5R",Mounted=Yes,"Part Description=SMD Multilayer Chip Ceramic Capacitor","Part Number=CC0805_22UF_16V_10%_X5R",PCB3D=,"Pin Count=2","Pin Info=",Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=Preferred,TC=X5R,Tolerance=±10%,Value=22uF,Voltage=16V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors.DbLib/Capacitors SMD\CC0402_100NF_16V_10%_X7R|DESIGNITEMID=CC0402_100NF_16V_10%_X7R|ITEMSOURCE=Capacitors.DbLib/Capacitors SMD|STATUS=Ambiguous component|DESCRIPTION=Non-polarised capacitor|USERCOMMENTS=100nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF,"Non-polarised capacitor"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0402,Comment=100nF,"Component Kind=Standard","Component Type=Standard",CreateDate=2013-12-05,"Database Table Name=Capacitors SMD","Description=Non-polarised capacitor",Footprint=CAPC1005X55N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\CC0402_X7R_MURATA_GRM.pdf,"Ibis Model=",LatestRevisionDate=2007-12-03,"Library Name=Capacitors.DbLib","Library Reference=CC0402_100NF_16V_10%_X7R",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.55mm","Manufacturer1 Example=MURATA","Manufacturer1 Part Number=GRM155R71C104KA88D","Manufacturer Part Number=CC0402_100NF_16V_10%_X7R",Mounted=Yes,"Part Description=SMD Multilayer Chip Ceramic Capacitor","Part Number=CC0402_100NF_16V_10%_X7R",PCB3D=,"Pin Count=2","Pin Info=",Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,"Status=Not Recommended",TC=X7R,Tolerance=±10%,Value=100nF,Voltage=16V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors.DbLib/Capacitors SMD\CC0805_NO-VALUE|DESIGNITEMID=CC0805_NO-VALUE|ITEMSOURCE=Capacitors.DbLib/Capacitors SMD|STATUS=Unknown|DESCRIPTION=Non-polarised capacitor|USERCOMMENTS=Undefined|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Non-polarised capacitor",Undefined|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0805,Comment=Undefined,"Component Kind=Standard","Component Type=Standard",CreateDate=10.12.2008,"Database Table Name=Capacitors SMD","Description=Non-polarised capacitor",Footprint=CAPC2012X135N,HelpURL=Undefined,"Ibis Model=",LatestRevisionDate=11.09.2013,"Library Name=Capacitors.DbLib","Library Reference=CC0805_NO-VALUE",Manufacturer=Undefined,"Manufacturer1 ComponentHeight=1.35mm","Manufacturer Part Number=CC0805_NO-VALUE",Mounted=No,"Part Description=Reserved Footprint For 0805(2012) Chip Ceramic Capacitor","Part Number=CC0805_NO-VALUE",PCB3D=,"Pin Count=2","Pin Info=",Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=None,Value=Undefined|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors.DbLib/Capacitors SMD\CC0603_10UF_16V_20%_X5R|DESIGNITEMID=CC0603_10UF_16V_20%_X5R|ITEMSOURCE=Capacitors.DbLib/Capacitors SMD|STATUS=Unknown|DESCRIPTION=Non-polarised capacitor|USERCOMMENTS=10uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uF,"Non-polarised capacitor"|COMPONENTPARAMETERS="Author=CERN DEM MR",Case=0603,Comment=10uF,"Component Kind=Standard","Component Type=Standard",CreateDate=02.03.2016,"Database Table Name=Capacitors SMD","Description=Non-polarised capacitor",Footprint=CAPC1608X80N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\CC0603_X5R_MURATA_GRM.pdf,"Ibis Model=",LatestRevisionDate=02.03.2016,"Library Name=Capacitors.DbLib","Library Reference=CC0603_10UF_16V_20%_X5R",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.8mm","Manufacturer1 Example=MURATA","Manufacturer1 Part Number=GRM188R61C106MA73D","Manufacturer Part Number=CC0603_10UF_16V_20%_X5R",Mounted=Yes,"Part Description=SMD Multilayer Chip Ceramic Capacitor","Part Number=CC0603_10UF_16V_20%_X5R",PCB3D=,"Pin Count=2","Pin Info=",Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=None,TC=X5R,Tolerance=±20%,Value=10uF,Voltage=16V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors.DbLib/Capacitors SMD\CC0603_82PF_50V_5%_NP0|DESIGNITEMID=CC0603_82PF_50V_5%_NP0|ITEMSOURCE=Capacitors.DbLib/Capacitors SMD|STATUS=Unknown|DESCRIPTION=Non-polarised capacitor|USERCOMMENTS=82pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=82pF,"Non-polarised capacitor"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0603,Comment=82pF,"Component Kind=Standard","Component Type=Standard",CreateDate=03.12.2007,"Database Table Name=Capacitors SMD","Description=Non-polarised capacitor",Footprint=CAPC1608X87N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\CC0603_NP0_PHYCOMP.pdf,"Ibis Model=",LatestRevisionDate=03.12.2007,"Library Name=Capacitors.DbLib","Library Reference=CC0603_82PF_50V_5%_NP0",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.87mm","Manufacturer1 Example=PHYCOMP","Manufacturer1 Part Number=223886715829","Manufacturer Part Number=CC0603_82PF_50V_5%_NP0",Mounted=Yes,"Part Description=SMD Multilayer Chip Ceramic Capacitor","Part Number=CC0603_82PF_50V_5%_NP0",PCB3D=,"Pin Count=2","Pin Info=",Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=Preferred,TC=C0G/NP0,Tolerance=±5%,Value=82pF,Voltage=50V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors.DbLib/Capacitors SMD\CC0805_680PF_50V_5%_NP0|DESIGNITEMID=CC0805_680PF_50V_5%_NP0|ITEMSOURCE=Capacitors.DbLib/Capacitors SMD|STATUS=Unknown|DESCRIPTION=Non-polarised capacitor|USERCOMMENTS=680pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=680pF,"Non-polarised capacitor"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0805,Comment=680pF,"Component Kind=Standard","Component Type=Standard",CreateDate=03.12.2007,"Database Table Name=Capacitors SMD","Description=Non-polarised capacitor",Footprint=CAPC2012X135N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\CC0805_NP0_PHYCOMP.pdf,"Ibis Model=",LatestRevisionDate=03.12.2007,"Library Name=Capacitors.DbLib","Library Reference=CC0805_680PF_50V_5%_NP0",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=1.35mm","Manufacturer1 Example=PHYCOMP","Manufacturer1 Part Number=223886115681","Manufacturer Part Number=CC0805_680PF_50V_5%_NP0",Mounted=Yes,"Part Description=SMD Multilayer Chip Ceramic Capacitor","Part Number=CC0805_680PF_50V_5%_NP0",PCB3D=,"Pin Count=2","Pin Info=",Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=Preferred,TC=C0G/NP0,Tolerance=±5%,Value=680pF,Voltage=50V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors.DbLib/Capacitors SMD\CC0603_220PF_50V_5%_NP0|DESIGNITEMID=CC0603_220PF_50V_5%_NP0|ITEMSOURCE=Capacitors.DbLib/Capacitors SMD|STATUS=Unknown|DESCRIPTION=Non-polarised capacitor|USERCOMMENTS=220pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=220pF,"Non-polarised capacitor"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0603,Comment=220pF,"Component Kind=Standard","Component Type=Standard",CreateDate=03.12.2007,"Database Table Name=Capacitors SMD","Description=Non-polarised capacitor",Footprint=CAPC1608X87N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\CC0603_NP0_PHYCOMP.pdf,"Ibis Model=",LatestRevisionDate=03.12.2007,"Library Name=Capacitors.DbLib","Library Reference=CC0603_220PF_50V_5%_NP0",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.87mm","Manufacturer1 Example=PHYCOMP","Manufacturer1 Part Number=223886715221","Manufacturer Part Number=CC0603_220PF_50V_5%_NP0",Mounted=Yes,"Part Description=SMD Multilayer Chip Ceramic Capacitor","Part Number=CC0603_220PF_50V_5%_NP0",PCB3D=,"Pin Count=2","Pin Info=",Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=Preferred,TC=C0G/NP0,Tolerance=±5%,Value=220pF,Voltage=50V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors.DbLib/Capacitors SMD\CC1206_2.2NF_50V_5%_NP0|DESIGNITEMID=CC1206_2.2NF_50V_5%_NP0|ITEMSOURCE=Capacitors.DbLib/Capacitors SMD|STATUS=Unknown|DESCRIPTION=Non-polarised capacitor|USERCOMMENTS=2.2nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2.2nF,"Non-polarised capacitor"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=1206,Comment=2.2nF,"Component Kind=Standard","Component Type=Standard",CreateDate=03.12.2007,"Database Table Name=Capacitors SMD","Description=Non-polarised capacitor",Footprint=CAPC3216X140N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\CC1206_NP0_PHYCOMP.pdf,"Ibis Model=",LatestRevisionDate=03.12.2007,"Library Name=Capacitors.DbLib","Library Reference=CC1206_2.2NF_50V_5%_NP0",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=1.25mm","Manufacturer1 Example=PHYCOMP","Manufacturer1 Part Number=2238 863 15222","Manufacturer Part Number=CC1206_2.2NF_50V_5%_NP0",Mounted=Yes,"Part Description=SMD Multilayer Chip Ceramic Capacitor","Part Number=CC1206_2.2NF_50V_5%_NP0",PCB3D=,"Pin Count=2","Pin Info=",Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=Preferred,TC=C0G/NP0,Tolerance=±5%,Value=2.2nF,Voltage=50V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors.DbLib/Capacitors SMD\CC0603_1UF_25V_10%_X7R|DESIGNITEMID=CC0603_1UF_25V_10%_X7R|ITEMSOURCE=Capacitors.DbLib/Capacitors SMD|STATUS=Unknown|DESCRIPTION=Non-polarised capacitor|USERCOMMENTS=1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1uF,"Non-polarised capacitor"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0603,Comment=1uF,"Component Kind=Standard","Component Type=Standard",CreateDate=18.01.2011,"Database Table Name=Capacitors SMD","Description=Non-polarised capacitor",Footprint=CAPC1608X87N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\CC0603_X7R_MURATA.pdf,"Ibis Model=",LatestRevisionDate=18.01.2011,"Library Name=Capacitors.DbLib","Library Reference=CC0603_1UF_25V_10%_X7R",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.9mm","Manufacturer1 Example=MURATA","Manufacturer1 Part Number=GRM188R71E105KA12D","Manufacturer Part Number=CC0603_1UF_25V_10%_X7R",Mounted=Yes,"Part Description=SMD Multilayer Chip Ceramic Capacitor","Part Number=CC0603_1UF_25V_10%_X7R",PCB3D=,"Pin Count=2","Pin Info=",Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=None,TC=X7R,Tolerance=±10%,Value=1uF,Voltage=25V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors.DbLib/Capacitors SMD\CC0603_2.2UF_16V_10%_X5R|DESIGNITEMID=CC0603_2.2UF_16V_10%_X5R|ITEMSOURCE=Capacitors.DbLib/Capacitors SMD|STATUS=Unknown|DESCRIPTION=Non-polarised capacitor|USERCOMMENTS=2.2uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2.2uF,"Non-polarised capacitor"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0603,Comment=2.2uF,"Component Kind=Standard","Component Type=Standard",CreateDate=28.04.2011,"Database Table Name=Capacitors SMD","Description=Non-polarised capacitor",Footprint=CAPC1608X87N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\CC0805_X5R_PHYCOMP_HC.pdf,"Ibis Model=",LatestRevisionDate=28.04.2011,"Library Name=Capacitors.DbLib","Library Reference=CC0603_2.2UF_16V_10%_X5R",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.9mm","Manufacturer1 Example=YAGEO","Manufacturer1 Part Number=CC0603KRX5R7BB225","Manufacturer Part Number=CC0603_2.2UF_16V_10%_X5R",Mounted=Yes,"Part Description=SMD Multilayer Chip Ceramic Capacitor","Part Number=CC0603_2.2UF_16V_10%_X5R",PCB3D=,"Pin Count=2","Pin Info=",Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=Preferred,TC=X5R,Tolerance=±10%,Value=2.2uF,Voltage=16V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LIBRARY_SCH.SCHLIB\SHIELD_CLIP|DESIGNITEMID=SHIELD_CLIP|ITEMSOURCE=LIBRARY_SCH.SCHLIB|STATUS=Unknown|DESCRIPTION=Surface Mount Clip for PCB Screening Covers|USERCOMMENTS=S1411-46R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=S1411-46R,"Surface Mount Clip for PCB Screening Covers"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Comment=S1411-46R,"Component Kind=Standard","Component Type=Standard",ComponentHeight=3.5mm,CreateDate=2013-06-25,"Description=Surface Mount Clip for PCB Screening Covers",Footprint=CLIP_HOLLAND-SHIELDING_LC,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\CLIP_HOLLAND-SHIELDING_LC.pdf,"Ibis Model=",LatestRevisionDate=2013-06-25,"Library Name=LIBRARY_SCH.SCHLIB","Library Reference=SHIELD_CLIP",Manufacturer=HARWIN,"Manufacturer Part Number=S1411-46R",Mounted=Yes,"PackageDescription=Surface Mount Clip for PCB Screening Covers, 1500 Serie","Part Description=Surface Mount Clip for PCB Screening Covers, 1500 Serie","Part Number=S1411-46R",PCB3D=,"Pin Count=1","Pin Info=",PressFit=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=None,"Table=Metal Screening Box"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ICs And Semiconductors.DbLib/Diodes\SK26A|DESIGNITEMID=SK26A|ITEMSOURCE=ICs And Semiconductors.DbLib/Diodes|STATUS=Unknown|DESCRIPTION=Schottky Diode|USERCOMMENTS=SK26A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Schottky Diode",SK26A|COMPONENTPARAMETERS="Author=CERN DEM JMW",Bonding=No,Case=DO-214AC,Comment=SK26A,"Component Kind=Standard","Component Type=Standard",ComponentHeight=2.5mm,CreateDate=07.08.2015,"Database Table Name=Diodes","Description=Schottky Diode",Device=SK26A,Footprint=DIOM5126X265N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\SK26A.pdf,"Ibis Model=",LatestRevisionDate=07.08.2015,"Library Name=ICs And Semiconductors.DbLib","Library Reference=SK26A","Manufacturer=TAIWAN SEMICONDUCTOR","Manufacturer Part Number=SK26A",Mounted=Yes,"PackageDescription=DO-214-AC/SMA Molded Diode, 2-Leads, Body 5.1x2.6mm, IPC Medium Density","Part Description=2A, 60V Surface Mount Schottky Barrier Rectifier","Part Number=SK26A",PCB3D=,"Pin Count=2","Pin Info=",Power=2A,PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Voltage=60V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ICs And Semiconductors.DbLib/Diodes\PRTR5V0U2X|DESIGNITEMID=PRTR5V0U2X|ITEMSOURCE=ICs And Semiconductors.DbLib/Diodes|STATUS=Unknown|DESCRIPTION=Ultra Low Capacitance Double Rail-to-Rail ESD Protection Diode|USERCOMMENTS=PRTR5V0U2X|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=PRTR5V0U2X,"Ultra Low Capacitance Double Rail-to-Rail ESD Protection Diode"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Bonding=No,Case=SOT143B,Comment=PRTR5V0U2X,"Component Kind=Standard","Component Type=Standard",ComponentHeight=1.1mm,CreateDate=22.03.2011,"Database Table Name=Diodes","Description=Ultra Low Capacitance Double Rail-to-Rail ESD Protection Diode",Device=PRTR5V0U2X,Footprint=SOT190P230X110-4N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\PRTR5V0U2X.pdf,"Ibis Model=",LatestRevisionDate=22.03.2011,"Library Name=ICs And Semiconductors.DbLib","Library Reference=PRTR5V0U2X","Manufacturer=NXP SEMICONDUCTORS","Manufacturer Part Number=PRTR5V0U2X",Mounted=Yes,"PackageDescription=SOT143B, SOT, 1.90mm Pitch; 4 Pin, 1.30mm W X 2.90mm L X 1.10mm H body, IPC Medium Density","Part Description=Ultra Low Capacitance (1pF) Double Rail-to-Rail ESD Protection Diode (8kV)","Part Number=PRTR5V0U2X",PCB3D=,"Pin Count=4","Pin Info=",PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Voltage=5.5V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ICs And Semiconductors.DbLib/Diodes\BAV199|DESIGNITEMID=BAV199|ITEMSOURCE=ICs And Semiconductors.DbLib/Diodes|STATUS=Unknown|DESCRIPTION=Serial Diode|USERCOMMENTS=BAV199|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BAV199,"Serial Diode"|COMPONENTPARAMETERS="Author=CERN DEM JMW",Bonding=No,Case=SOT23-3,Comment=BAV199,"Component Kind=Standard","Component Type=Standard",ComponentHeight=1.1mm,CreateDate=2008-11-21,"Database Table Name=Diodes","Description=Serial Diode",Device=BAV199,Footprint=SOT95P240X110-3N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\BAV199.pdf,"Ibis Model=",LatestRevisionDate=2008-11-21,"Library Name=ICs And Semiconductors.DbLib","Library Reference=BAV199","Manufacturer=NXP SEMICONDUCTORS","Manufacturer Part Number=BAV199",Mounted=Yes,"PackageDescription=SOT23 3-Leads, Pitch 0.95mm - Body 1.4x3mm, IPC Medium Density","Part Description=Low-Leakage Double Diode","Part Number=BAV199",PCB3D=,"Pin Count=3","Pin Info=",Power=250mW,PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Voltage=75V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LIBRARY_SCH.SCHLIB\HEAT_SINK_19x19x9|DESIGNITEMID=HEAT_SINK_19x19x9|ITEMSOURCE=LIBRARY_SCH.SCHLIB|STATUS=Unknown|DESCRIPTION=Heat Sink Without Pad|USERCOMMENTS=Heat Sink No Pad|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Heat Sink No Pad","Heat Sink Without Pad"|COMPONENTPARAMETERS=Author=GK,"Comment=Heat Sink No Pad","Component Kind=Standard","Component Type=Standard",ComponentHeight=9mm,CreateDate=30.11.2016,"Description=Heat Sink Without Pad",Footprint=HSINK_ATS_ATS-56001-C3-R0,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\HSINK_ATS_ATS-50350B-C1-R0.pdf,"Ibis Model=",LatestRevisionDate=30.11.2016,"Library Name=LIBRARY_SCH.SCHLIB","Library Reference=HEAT_SINK_19x19x9","Manufacturer=ADVENCED THERMAL SOLUTION (ATS)","Manufacturer Part Number=ATS-56001-C3-R0",Mounted=Yes,"PackageDescription=19 x 19 x 12.5 mm BGA Heat Sink, Body 19mm x 19mm  Height 9mm","Part Description=19 x 19 x 9 mm BGA Heat Sink - High Performance  maxiFLOW/maxiGRIP-STD","Part Number=HSINK_ATS_ATS-56001-C3-R0",PCB3D=,"Pin Count=0","Pin Info=",PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=No,Socket=No,Status=None|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Regulators_SMPS.SchLib\DC/DC_CC6-1212DF-E|DESIGNITEMID=DC/DC_CC6-1212DF-E|ITEMSOURCE=Regulators_SMPS.SchLib|STATUS=Unknown|DESCRIPTION=CONV DC/DC 6W DUAL 12V +-12V PCB|USERCOMMENTS=CC6-1212DF-E|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=CC6-1212DF-E,"CONV DC/DC 6W DUAL 12V +-12V PCB"|COMPONENTPARAMETERS=Author=GK,Bonding=No,Comment=CC6-1212DF-E,"Component Kind=Standard","Component Type=Standard",ComponentHeight=10.45mm,CreateDate=17.12.2016,"Description=CONV DC/DC 6W DUAL 12V +-12V PCB",Device=CC6-1212DF-E,Footprint=CC6-1212DF-E,HelpURL=,"Ibis Model=",LatestRevisionDate=17.12.2016,"Library Name=Regulators_SMPS.SchLib","Library Reference=DC/DC_CC6-1212DF-E","Manufacturer=TDK-Lambda Americas Inc.","Manufacturer Part Number=CC6-1212DF-E",Mounted=Yes,"PackageDescription=CC6 Series, Body 0.900 x 0.831 x 0.335, Regulated","Part Description=CONV DC/DC 6W DUAL 12V +-12V PCB","Part Number=CC6-1212DF-E",PCB3D=,"Pin Count=7","Pin Info=",PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=No,Socket=No|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ICs And Semiconductors.DbLib/Regulators\MAX6250ACSA+|DESIGNITEMID=MAX6250ACSA+|ITEMSOURCE=ICs And Semiconductors.DbLib/Regulators|STATUS=Unknown|DESCRIPTION=1ppm/°C, Low-Noise, Precision, +5.000V Voltage Reference|USERCOMMENTS=MAX6250ACSA+|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1ppm/°C, Low-Noise, Precision, +5.000V Voltage Reference",MAX6250ACSA+|COMPONENTPARAMETERS="Author=CERN DEM JMW",Bonding=No,Case=SOIC8,Comment=MAX6250ACSA+,"Component Kind=Standard","Component Type=Standard",ComponentHeight=1.75mm,CreateDate=06.07.2015,"Database Table Name=Regulators","Description=1ppm/°C, Low-Noise, Precision, +5.000V Voltage Reference",Device=MAX6250ACSA+,Footprint=SOIC127P600X175-8N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\MAX6250ACSA+.pdf,"Ibis Model=",LatestRevisionDate=06.07.2015,"Library Name=ICs And Semiconductors.DbLib","Library Reference=MAX6250ACSA+",Manufacturer=MAXIM,"Manufacturer Part Number=MAX6250ACSA+",Mounted=Yes,"PackageDescription=SOIC 8, Pitch 1.27mm, Body 4x5mm, IPC Medium Density","Part Description=1ppm/°C, Low-Noise, Precision, +5.000V Voltage Reference","Part Number=MAX6250ACSA+",PCB3D=,"Pin Count=5","Pin Info=",PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ICs And Semiconductors.DbLib/Regulators\LT1964ES5-BYP#TRMPBF|DESIGNITEMID=LT1964ES5-BYP#TRMPBF|ITEMSOURCE=ICs And Semiconductors.DbLib/Regulators|STATUS=Unknown|DESCRIPTION=200mA, Low Noise, Low Dropout Negative Micropower Regulator|USERCOMMENTS=LT1964ES5-BYP#TRMPBF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="200mA, Low Noise, Low Dropout Negative Micropower Regulator",LT1964ES5-BYP#TRMPBF|COMPONENTPARAMETERS="Author=CERN DEM MR",Bonding=No,Case=SOT23-5,Comment=LT1964ES5-BYP#TRMPBF,"Component Kind=Standard","Component Type=Standard",ComponentHeight=1mm,CreateDate=17.02.2016,"Database Table Name=Regulators","Description=200mA, Low Noise, Low Dropout Negative Micropower Regulator",Device=LT1964ES5-BYP#TRMPBF,Footprint=SOT95P280X100-5N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\LT1964ES5-BYP#TRMPBF.pdf,"Ibis Model=",LatestRevisionDate=17.02.2016,"Library Name=ICs And Semiconductors.DbLib","Library Reference=LT1964ES5-BYP#TRMPBF","Manufacturer=LINEAR TECHNOLOGY","Manufacturer Part Number=LT1964ES5-BYP#TRMPBF",Mounted=Yes,"PackageDescription=SOT23, 0.95mm pitch; 5 pin, 1.75mm W X 3.00mm L, IPC Medium Density","Part Description=-1.22V to -20V, 200mA, Low Noise, Low Dropout Negative Micropower Regulator","Part Number=LT1964ES5-BYP#TRMPBF",PCB3D=,"Pin Count=5","Pin Info=",PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LIBRARY_SCH.SCHLIB\DAC_AD5372_QFP|DESIGNITEMID=DAC_AD5372_QFP|ITEMSOURCE=LIBRARY_SCH.SCHLIB|STATUS=Unknown|DESCRIPTION=32-Channel, 16-Bit, Serial Input, Voltage Output Digital-to-Analog Converter|USERCOMMENTS=AD5373BSTZ|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="32-Channel, 16-Bit, Serial Input, Voltage Output Digital-to-Analog Converter",AD5373BSTZ|COMPONENTPARAMETERS=Author=GK,Bonding=No,Case=QFN64,Comment=AD5373BSTZ,"Component Kind=Standard","Component Type=Standard",ComponentHeight=1mm,CreateDate=14.03.2017,"Description=32-Channel, 16-Bit, Serial Input, Voltage Output Digital-to-Analog Converter",Device=AD5373BSTZ,Footprint=TSQFP50P1200X1200X160-64L,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\AD5373BCPZ.pdf,"Ibis Model=",LatestRevisionDate=14.03.2017,"Library Name=LIBRARY_SCH.SCHLIB","Library Reference=DAC_AD5372_QFP","Manufacturer=ANALOG DEVICES","Manufacturer Part Number=AD5373BSTZ",Mounted=Yes,"PackageDescription=TSQFP, 64-Leads, Body 10.00x10.00mm, Pitch 0.50mm, IPC High Density","Part Description=32-Channel, 16-Bit, Serial Input, Voltage Output Digital-to-Analog Converter","Part Number=AD5373BSTZ",PCB3D=,"Pin Count=64","Pin Info=",PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ICs And Semiconductors.DbLib/DC-DC Converters\JHM0612D12|DESIGNITEMID=JHM0612D12|ITEMSOURCE=ICs And Semiconductors.DbLib/DC-DC Converters|STATUS=Unknown|DESCRIPTION=9-72VDC to 3.3-15VDC, Iout (max) 500mA, DC-DC Converter|USERCOMMENTS=JHM0612D12|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="9-72VDC to 3.3-15VDC, Iout (max) 500mA, DC-DC Converter",JHM0612D12|COMPONENTPARAMETERS="Author=CERN DEM HF",Bonding=No,Comment=JHM0612D12,"Component Kind=Standard","Component Type=Standard",ComponentHeight=10.4mm,CreateDate=12.07.2022,"Database Table Name=DC-DC Converters","Description=9-72VDC to 3.3-15VDC, Iout (max) 500mA, DC-DC Converter",Device=JHM0612D12,Footprint=DCDC_XPPOWER_JHM0X,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\JHM0X.pdf,"Ibis Model=",LatestRevisionDate=12.07.2022,"Library Name=ICs And Semiconductors.DbLib","Library Reference=JHM0612D12","Manufacturer=XP POWER","Manufacturer Part Number=JHM0612D12",Mounted=Yes,"PackageDescription=JHM Series , Body 31.75 x 20.32mm","Part Description=10-17V to  ±12V ( ±250mA)  Power Supply","Part Number=JHM0612D12",PCB3D=,"Pin Count=9","Pin Info=",PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=No,Socket=No,Status=None|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ICs And Semiconductors.DbLib/Regulators\AP62201WU-7|DESIGNITEMID=AP62201WU-7|ITEMSOURCE=ICs And Semiconductors.DbLib/Regulators|STATUS=Unknown|DESCRIPTION=4.2V TO 18V INPUT, 2A LOW IQ SYNCHRONOUS BUCK CONVERTER|USERCOMMENTS=AP62201WU-7|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="4.2V TO 18V INPUT, 2A LOW IQ SYNCHRONOUS BUCK CONVERTER",AP62201WU-7|COMPONENTPARAMETERS="Author=CERN DEM HF",Bonding=No,Case=SOT23-6,Comment=AP62201WU-7,"Component Kind=Standard","Component Type=Standard",ComponentHeight=1.1mm,CreateDate=07.01.2022,"Database Table Name=Regulators","Description=4.2V TO 18V INPUT, 2A LOW IQ SYNCHRONOUS BUCK CONVERTER",Device=AP62201WU-7,Footprint=SOT95P280X100-6N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\AP6220x.pdf,"Ibis Model=",LatestRevisionDate=21.03.2022,"Library Name=ICs And Semiconductors.DbLib","Library Reference=AP62201WU-7","Manufacturer=DIODES INCORPORATED","Manufacturer Part Number=AP62201WU",Mounted=Yes,"PackageDescription=SOT23, 0.95mm Pitch; 6 Pin, 1.625mm W X 2.90mm L X 1.00mm H body, IPC Medium Density","Part Description=4.2V To 18V Input, 2A Low Iq Synchronous Buck Converter","Part Number=AP62201WU-7",PCB3D=,"Pin Count=6","Pin Info=",PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ICs And Semiconductors.DbLib/Analog & Interface\SN65MLVD040RGZT|DESIGNITEMID=SN65MLVD040RGZT|ITEMSOURCE=ICs And Semiconductors.DbLib/Analog & Interface|STATUS=Unknown|DESCRIPTION=4-Channel Half-Duplex M-LVDS Line Transceiver|USERCOMMENTS=SN65MLVD040RGZT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="4-Channel Half-Duplex M-LVDS Line Transceiver",SN65MLVD040RGZT|COMPONENTPARAMETERS="Author=CERN DEM JLC",Bonding=No,Case=QFN48,Comment=SN65MLVD040RGZT,"Component Kind=Standard","Component Type=Standard",ComponentHeight=1mm,CreateDate=17.03.2011,"Database Table Name=Analog & Interface","Description=4-Channel Half-Duplex M-LVDS Line Transceiver",Device=SN65MLVD040RGZT,Footprint=QFN50P700X700X100-49N-S420,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\SN65MLVD040RGZT.pdf,"Ibis Model=",LatestRevisionDate=17.03.2011,"Library Name=ICs And Semiconductors.DbLib","Library Reference=SN65MLVD040RGZT","Manufacturer=TEXAS INSTRUMENTS","Manufacturer Part Number=SN65MLVD040RGZT",Mounted=Yes,"PackageDescription=QFN, 0.50mm Pitch, Square; 48 Pin, 7.00mm L X 7.00mm W X 1mm H body (W/Thermal Tab 4.2mm X 4.2mm), IPC Medium Density","Part Description=4-Channel Half-Duplex M-LVDS Line Transceiver","Part Number=SN65MLVD040RGZT",PCB3D=,"Pin Count=49","Pin Info=",PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ICS-logic.SchLib\24AA02E48-I/SN|DESIGNITEMID=24AA02E48-I/SN|ITEMSOURCE=ICS-logic.SchLib|STATUS=Unknown|DESCRIPTION=1.7V-5.5V, 2K I2C™ Serial EEPROMs with EUI-48™ Node Identity|USERCOMMENTS=24AA02E48-I/SN|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1.7V-5.5V, 2K I2C™ Serial EEPROMs with EUI-48™ Node Identity",24AA02E48-I/SN|COMPONENTPARAMETERS="Author=CERN DEM MR",Bonding=No,Case=SOIC8,Comment=24AA02E48-I/SN,"Component Kind=Standard","Component Type=Standard",ComponentHeight=1.75mm,CreateDate=19.07.2016,"Description=1.7V-5.5V, 2K I2C™ Serial EEPROMs with EUI-48™ Node Identity",Device=24AA02E48-I/SN,Footprint=SOIC127P600X175-8N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\24AA025E48-I-SN.pdf,"Ibis Model=",LatestRevisionDate=19.07.2016,"Library Name=ICS-logic.SchLib","Library Reference=24AA02E48-I/SN","Manufacturer=MICROCHIP TECHNOLOGY","Manufacturer Part Number=24AA02E48-I/SN",Mounted=Yes,"PackageDescription=SOIC, 1.27mm Pitch; 8 Pin - Body 4x5mm, IPC Medium Density","Part Description=1.7V-5.5V, 2K I2C™ Serial EEPROMs with EUI-48™ Node Identity","Part Number=24AA02E48-I/SN",PCB3D=,"Pin Count=8","Pin Info=",PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=89764F78-E6BC-49D8-8554-6CD5BB71B3A5\BF3E632C-3311-4525-B5E2-DF098532A05C|DESIGNITEMID=CMP-0476-00219-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=200 mA, Low Noise, Low Dropout Negative Micropower Regulator, -1.9 to -20 V Vin, Adjustable Vout, 8-pin SON (DD-8), -40 to 125 degC, Pb-Free|USERCOMMENTS=LT1964EDD#PBF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Analog Devices / Linear Technology|MANUFACTURERALIASES=LINEAR¦LT¦LINEAR TECHNOLOGY(LTC)¦Linear Manufacturing¦LINEAR TECH¦LTC¦Linear Technology (LT)¦LINEAR TECHNOLOGIES¦Linear Technology¦??????¦Linear Technology (Analog Devices Inc)¦LINEAR/ADI¦ANALOG DEVICES / LINEAR TECH¦ANALOG DEVICES / LINEAR TECHNO¦LT/ADI¦Analog Devices LINEAR¦Analog Devices|MANUFACTURERPARTNO=LT1964EDD#PBF|CIIVAID=1502875|SUPPLIER=Farnell|SUPPLIERPARTNO=4027374|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Adjustable Negative LDO Regulator, 1.22V Min, 20V Max, 0.49V Dropout, PDSO8|RANK=3|AVAILABLEQUANTITY=13|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=0RLeg_BgiqvAZq_LDaXBQEzykG8FWtj1DLR3WvNVmQuTquDC4dGTNzR4a_Ehj7M4SB1Yv3QR44i2W4R4DYjezGIEvAndRwVFchWmdv7s9nXUxUQW-nIJMfIzWsPdPvuSJ6KpaPNKEmXeBw1LOkY4C9fjOKmUJOb7DdihWXNvvDU31zAvTFAvyQH-195pkNK5RPP1fNQk-_FoMUhXYSTWqFNlPkf-5VDlm-0ot3-Jdsxfq3Rz6eEyQN6C9N-6JsCvq41NWaQ|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218394?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/LITC/LITCS09341/LITCS09341-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/25626/0900766b810ed9a4-25626928.pdf?src-supplier=Rs¦https://datasheet.ciiva.com/22659/1564764-22659241.pdf?src-supplier=Farnell¦https://datasheet.ciiva.com/22629/1564764-22629669.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/2059/1258-2059029.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45165.9613194444|LASTUPDATED=Updated 3 days ago|PRICECOUNT=8|P1=5.30171231962654|Q1=1|L1=GB|OCP1=4.37|P2=4.75576940341786|Q2=10|L2=GB|OCP2=3.92|P3=4.50099604252047|Q3=25|L3=GB|OCP3=3.71|P4=3.89439280228861|Q4=121|L4=GB|OCP4=3.21|P5=3.70027976541441|Q5=363|L5=GB|OCP5=3.05|P6=3.31205369166601|Q6=605|L6=GB|OCP6=2.73|P7=2.65692219221559|Q7=2541|L7=GB|OCP7=2.19|P8=2.60839393299704|Q8=5082|L8=GB|OCP8=2.15
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Analog Devices / Linear Technology|MANUFACTURERALIASES=LINEAR¦LT¦LINEAR TECHNOLOGY(LTC)¦Linear Manufacturing¦LINEAR TECH¦LTC¦Linear Technology (LT)¦LINEAR TECHNOLOGIES¦Linear Technology¦??????¦Linear Technology (Analog Devices Inc)¦LINEAR/ADI¦ANALOG DEVICES / LINEAR TECH¦ANALOG DEVICES / LINEAR TECHNO¦LT/ADI¦Analog Devices LINEAR¦Analog Devices|MANUFACTURERPARTNO=LT1964EDD#PBF|CIIVAID=1502875|SUPPLIER=Digi-Key|SUPPLIERPARTNO=505-LT1964EDD#PBF-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Adjustable Negative LDO Regulator, 1.22V Min, 20V Max, 0.49V Dropout, PDSO8|RANK=3|AVAILABLEQUANTITY=2062|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=XkF8drX02K9sgLULA-cP-ie4GQ5DJARE5-9ApjJIsiRyzko4tkbTPIExnfHP3yXa3fN5611omyHM68F1cAlxooUgihWE8uZJM_vC8p__727KfN4nSrJX5cMXfSJgEeBYp1IZUWz9gWpCQoDhfu_e45-ZyXZXzU7wgVBF015fjDsNZoVPBepbKYLEvf1GEHokHD7opvdQZ0RNFZrbwt45SEw75IKaVSOyjI-6W29ro4ObvzFQ-BAjKNisJKZsGDPlxAFlC6M|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218394?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/LITC/LITCS09341/LITCS09341-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/25626/0900766b810ed9a4-25626928.pdf?src-supplier=Rs¦https://datasheet.ciiva.com/22659/1564764-22659241.pdf?src-supplier=Farnell¦https://datasheet.ciiva.com/22629/1564764-22629669.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/2059/1258-2059029.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45167.8601148958|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=4.95|Q1=1|L1=US|P2=4.447|Q2=10|L2=US|P3=4.204|Q3=25|L3=US|P4=3.6436|Q4=100|L4=US|P5=3.45672|Q5=250|L5=US|P6=3.10172|Q6=500|L6=US|P7=2.6159|Q7=1000|L7=US|P8=2.4851|Q8=2500|L8=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Analog Devices / Linear Technology|MANUFACTURERALIASES=LINEAR¦LT¦LINEAR TECHNOLOGY(LTC)¦Linear Manufacturing¦LINEAR TECH¦LTC¦Linear Technology (LT)¦LINEAR TECHNOLOGIES¦Linear Technology¦??????¦Linear Technology (Analog Devices Inc)¦LINEAR/ADI¦ANALOG DEVICES / LINEAR TECH¦ANALOG DEVICES / LINEAR TECHNO¦LT/ADI¦Analog Devices LINEAR¦Analog Devices|MANUFACTURERPARTNO=LT1964EDD#PBF|CIIVAID=1502875|SUPPLIER=Newark|SUPPLIERPARTNO=51AK8466|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Adjustable Negative LDO Regulator, 1.22V Min, 20V Max, 0.49V Dropout, PDSO8|RANK=3|AVAILABLEQUANTITY=13|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=YbDZiZYvS2zRUyRmxICuoJj9E_RnIysi1S2LUq0WWoU4-enD6mCthKgL9PM808-z32fKLx0kBbbTAHSl5nnIFBP6OJSlitToFQOrnOGseBjtpUew2Rbb-mQrQ1IPKr87pRXMyMiLCZBUsYEbx3RElMsPEzDR2OcqWdI5VCGkHUslFeMVpaknBR5ZthRezyO6IxbFehuByOG4vj-DhdbhWfSYqYsgwRGmfd76MYf5JX6G7adpG4F2okakKpPukJV3PgIR9pqi|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218394?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/LITC/LITCS09341/LITCS09341-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/25626/0900766b810ed9a4-25626928.pdf?src-supplier=Rs¦https://datasheet.ciiva.com/22659/1564764-22659241.pdf?src-supplier=Farnell¦https://datasheet.ciiva.com/22629/1564764-22629669.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/2059/1258-2059029.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45167.8601148958|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=5.3|Q1=1|L1=US|P2=4.76|Q2=10|L2=US|P3=4.5|Q3=25|L3=US|P4=4.2|Q4=50|L4=US|P5=3.9|Q5=100|L5=US|P6=3.7|Q6=250|L6=US|P7=3.33|Q7=500|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Analog Devices / Linear Technology|MANUFACTURERALIASES=LINEAR¦LT¦LINEAR TECHNOLOGY(LTC)¦Linear Manufacturing¦LINEAR TECH¦LTC¦Linear Technology (LT)¦LINEAR TECHNOLOGIES¦Linear Technology¦??????¦Linear Technology (Analog Devices Inc)¦LINEAR/ADI¦ANALOG DEVICES / LINEAR TECH¦ANALOG DEVICES / LINEAR TECHNO¦LT/ADI¦Analog Devices LINEAR¦Analog Devices|MANUFACTURERPARTNO=LT1964EDD#PBF|CIIVAID=1502875|SUPPLIER=Mouser|SUPPLIERPARTNO=584-LT1964EDD#PBF|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Adjustable Negative LDO Regulator, 1.22V Min, 20V Max, 0.49V Dropout, PDSO8|RANK=3|AVAILABLEQUANTITY=7372|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=e-nI1WaSHMeGHB8rRR6bAi34wGllWiN0FW_-OmL-ENyFUaK_d4CBmQKA1HIHQibtQ3o2JbvLi2r0L6TLqdNOnx6nn9FHtMPQXGuN_tmpG4_9BoUwq3ksouAO45xXT4Z5LUXd-aN6LEII_zQvmbEWSiXwnFtVTncgNYom4nA09coExugYroXkGBtL0c2cWcBV5PuSt89XUSV_OMPtyfAulo0Ev99ojFuTQY7k9MJRfNj_UFhIjYbt3JA2S4O7vNayfNM5KDx2|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218394?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tube|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/LITC/LITCS09341/LITCS09341-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/25626/0900766b810ed9a4-25626928.pdf?src-supplier=Rs¦https://datasheet.ciiva.com/22659/1564764-22659241.pdf?src-supplier=Farnell¦https://datasheet.ciiva.com/22629/1564764-22629669.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/2059/1258-2059029.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45167.8601148958|LASTUPDATED=Updated yesterday|PRICECOUNT=12|P1=4.95|Q1=1|L1=US|P2=4.21|Q2=10|L2=US|P3=4.42|Q3=50|L3=US|P4=3.65|Q4=100|L4=US|P5=3.45|Q5=242|L5=US|P6=3.1|Q6=484|L6=US|P7=2.77|Q7=1000|L7=US|P8=2.61|Q8=1089|L8=US|P9=2.48|Q9=2541|L9=US|P10=2.39|Q10=5082|L10=US|P11=2.63|Q11=10000|L11=US|P12=2.31|Q12=10043|L12=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Integrated_Library_LOADER.IntLib\TPS389001DSET|DESIGNITEMID=TPS389001DSET|ITEMSOURCE=Integrated_Library_LOADER.IntLib|STATUS=Unknown|DESCRIPTION=Supervisory Circuits Low-quiescent current 1% accuracy supervisor with programmable delay|USERCOMMENTS=TPS389001DSET|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Supervisory Circuits Low-quiescent current 1% accuracy supervisor with programmable delay",TPS389001DSET|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=TPS389001DSET,"Component Kind=Standard","Datasheet Link=https://www.ti.com/general/docs/suppproductinfo.tsp?distId=10&gotoUrl=https%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Ftps3890","Description=Supervisory Circuits Low-quiescent current 1% accuracy supervisor with programmable delay",Footprint=TPS610985DSET,Height=0.8mm,"Ibis Model=","Library Name=Integrated_Library_LOADER.IntLib","Library Reference=TPS389001DSET","Manufacturer Part Number=TPS389001DSET","Manufacturer_Name=Texas Instruments","Mouser Part Number=595-TPS389001DSET","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TPS389001DSET?qs=dSktwyqbRaUv%2FgF0PRoIcw%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Integrated_Library_LOADER.IntLib\LM4040CIM3-5.0|DESIGNITEMID=LM4040CIM3-5.0|ITEMSOURCE=Integrated_Library_LOADER.IntLib|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=LM4040CIM3-5.0|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Integrated Circuit",LM4040CIM3-5.0|COMPONENTPARAMETERS="Arrow Part Number=LM4040CIM3-5.0","Arrow Price/Stock=https://www.arrow.com/en/products/lm4040cim3-5.0/texas-instruments?region=nac",Comment=LM4040CIM3-5.0,"Component Kind=Standard","Datasheet Link=http://www.ti.com/lit/ds/symlink/lm4040-n.pdf","Description=Integrated Circuit",Footprint=SOT95P237X112-3N,Height=1.12mm,"Ibis Model=","Library Name=Integrated_Library_LOADER.IntLib","Library Reference=LM4040CIM3-5.0","Manufacturer Part Number=LM4040CIM3-5.0","Manufacturer_Name=Texas Instruments","Mouser Part Number=926-LM4040CIM3-50","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Texas-Instruments/LM4040CIM3-50?qs=QbsRYf82W3GkYEk3maEP0Q%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LIBRARY_SCH.SCHLIB\DAC_AD5372|DESIGNITEMID=DAC_AD5372|ITEMSOURCE=LIBRARY_SCH.SCHLIB|STATUS=Unknown|DESCRIPTION=32-Channel, 16-Bit, Serial Input, Voltage Output Digital-to-Analog Converter|USERCOMMENTS=AD5372BCPZ|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="32-Channel, 16-Bit, Serial Input, Voltage Output Digital-to-Analog Converter",AD5372BCPZ|COMPONENTPARAMETERS=Author=GK,Bonding=No,Case=QFN64,Comment=AD5372BCPZ,"Component Kind=Standard","Component Type=Standard",ComponentHeight=1mm,CreateDate=14.03.2017,"Description=32-Channel, 16-Bit, Serial Input, Voltage Output Digital-to-Analog Converter",Device=AD5372BCPZ,Footprint=QFN50P900X900X100-65N-S725,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\AD5373BCPZ.pdf,"Ibis Model=",LatestRevisionDate=14.03.2017,"Library Name=LIBRARY_SCH.SCHLIB","Library Reference=DAC_AD5372","Manufacturer=ANALOG DEVICES","Manufacturer Part Number=AD5372BCPZ",Mounted=Yes,"PackageDescription=QFN, 0.50mm Pitch, Square; 64 Pin, 9.00mm L X 9.00mm W X 1.00mm H Body (7.25 X 7.25mm Thermal Tab), IPC Medium Density","Part Description=32-Channel, 16-Bit, Serial Input, Voltage Output Digital-to-Analog Converter","Part Number=AD5372BCPZ",PCB3D=,"Pin Count=65","Pin Info=",PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ICs And Semiconductors.DbLib/Analog & Interface\STM811SW16F|DESIGNITEMID=STM811SW16F|ITEMSOURCE=ICs And Semiconductors.DbLib/Analog & Interface|STATUS=Unknown|DESCRIPTION=Microprocessor Reset Circuit|USERCOMMENTS=STM811SW16F|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Microprocessor Reset Circuit",STM811SW16F|COMPONENTPARAMETERS="Author=CERN DEM JLC",Bonding=No,Case=SOT143,Comment=STM811SW16F,"Component Kind=Standard","Component Type=Standard",ComponentHeight=1.12mm,CreateDate=17.11.2016,"Database Table Name=Analog & Interface","Description=Microprocessor Reset Circuit",Device=STM811SW16F,Footprint=SOT143N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\STM811SW16F.pdf,"Ibis Model=",LatestRevisionDate=17.11.2016,"Library Name=ICs And Semiconductors.DbLib","Library Reference=STM811SW16F","Manufacturer=ST MICROELECTRONICS","Manufacturer Part Number=STM811SW16F",Mounted=Yes,"PackageDescription=SOT143, 4-Leads, Body 3.0x2.6mm (max), Pitch 1.92mm, IPC Medium Density","Part Description=2.93V Reset Threshold Voltage Microprocessor Reset Circuit","Part Number=STM811SW16F",PCB3D=,"Pin Count=4","Pin Info=",PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ICs And Semiconductors.DbLib/Standard Logic\SN74LV595APWT|DESIGNITEMID=SN74LV595APWT|ITEMSOURCE=ICs And Semiconductors.DbLib/Standard Logic|STATUS=Unknown|DESCRIPTION=8-Bit Shift Register With 3-State Output Register|USERCOMMENTS=SN74LV595APWT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="8-Bit Shift Register With 3-State Output Register",SN74LV595APWT|COMPONENTPARAMETERS="Author=CERN DEM JLC",Bonding=No,Case=TSSOP16,Comment=SN74LV595APWT,"Component Kind=Standard","Component Type=Standard",ComponentHeight=1.2mm,CreateDate=10.05.2012,"Database Table Name=Standard Logic","Description=8-Bit Shift Register With 3-State Output Register",Device=SN74LV595APWT,Footprint=SOP65P640X120-16N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\SN74LV595APWT.pdf,"Ibis Model=",LatestRevisionDate=10.05.2012,"Library Name=ICs And Semiconductors.DbLib","Library Reference=SN74LV595APWT","Manufacturer=TEXAS INSTRUMENTS","Manufacturer Part Number=SN74LV595APWT",Mounted=Yes,"PackageDescription=SOP, 0.65mm pitch; 16 pin, 4.40mm W X 5.00mm L X 1.20mm H body IPC Medium Density","Part Description=8-Bit Shift Register With 3-State Output Register","Part Number=SN74LV595APWT",PCB3D=,"Pin Count=16","Pin Info=",PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ICs And Semiconductors.DbLib/Regulators\LT1763CS8#PBF|DESIGNITEMID=LT1763CS8#PBF|ITEMSOURCE=ICs And Semiconductors.DbLib/Regulators|STATUS=Unknown|DESCRIPTION=1.22V to 20V 500mA, Low Noise, LDO Adjustable Micropower Regulator|USERCOMMENTS=LT1763CS8#PBF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1.22V to 20V 500mA, Low Noise, LDO Adjustable Micropower Regulator",LT1763CS8#PBF|COMPONENTPARAMETERS="Author=CERN DEM JLC",Bonding=No,Case=SOIC8,Comment=LT1763CS8#PBF,"Component Kind=Standard","Component Type=Standard",ComponentHeight=1.75mm,CreateDate=11.01.2010,"Database Table Name=Regulators","Description=1.22V to 20V 500mA, Low Noise, LDO Adjustable Micropower Regulator",Device=LT1763CS8#PBF,Footprint=SOIC127P600X175-8N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\LT1763CS8#PBF.pdf,"Ibis Model=",LatestRevisionDate=11.01.2010,"Library Name=ICs And Semiconductors.DbLib","Library Reference=LT1763CS8#PBF","Manufacturer=LINEAR TECHNOLOGY","Manufacturer Part Number=LT1763CS8#PBF",Mounted=Yes,"PackageDescription=SOIC 8, Pitch 1.27mm, Body 4x5mm, IPC Medium Density","Part Description=1.22V to 20V 500mA, Low Noise, LDO Adjustable Micropower Regulator","Part Number=LT1763CS8#PBF",PCB3D=,"Pin Count=8","Pin Info=",PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ICs And Semiconductors.DbLib/Logic\24AA02E48T-I/OT|DESIGNITEMID=24AA02E48T-I/OT|ITEMSOURCE=ICs And Semiconductors.DbLib/Logic|STATUS=Unknown|DESCRIPTION=1.7V-5.5V, 2K I2C Serial EEPROM With EUI-48 Node Identity|USERCOMMENTS=24AA02E48T-I/OT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1.7V-5.5V, 2K I2C Serial EEPROM With EUI-48 Node Identity",24AA02E48T-I/OT|COMPONENTPARAMETERS="Author=CERN DEM MR",Bonding=No,Case=SOT23-5,Comment=24AA02E48T-I/OT,"Component Kind=Standard","Component Type=Standard",ComponentHeight=1.45mm,CreateDate=31.03.2016,"Database Table Name=Logic","Description=1.7V-5.5V, 2K I2C Serial EEPROM With EUI-48 Node Identity",Device=24AA02E48T-I/OT,Footprint=SOT95P280X145-5N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\24AA02E48T-I-OT.pdf,"Ibis Model=",LatestRevisionDate=31.03.2016,"Library Name=ICs And Semiconductors.DbLib","Library Reference=24AA02E48T-I/OT","Manufacturer=MICROCHIP TECHNOLOGY","Manufacturer Part Number=24AA02E48T-I/OT",Mounted=Yes,"PackageDescription=SOT, 0.95mm pitch; 5 pin, 1.60mm W X 2.90mm L X 1.45mm H body, IPC Medium Density","Part Description=1.7V-5.5V, 2K I2C Serial EEPROM With EUI-48 Node Identity","Part Number=24AA02E48T-I/OT",PCB3D=,"Pin Count=5","Pin Info=",PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ICs And Semiconductors.DbLib/Regulators\TPS62175DQC|DESIGNITEMID=TPS62175DQC|ITEMSOURCE=ICs And Semiconductors.DbLib/Regulators|STATUS=Unknown|DESCRIPTION=4.75-28VDC to 1-6VDC, 500mA Step-Down Converter With Sleep Mode|USERCOMMENTS=TPS62175DQC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="4.75-28VDC to 1-6VDC, 500mA Step-Down Converter With Sleep Mode",TPS62175DQC|COMPONENTPARAMETERS="Author=CERN DEM JMW",Bonding=No,Case=SON10,Comment=TPS62175DQC,"Component Kind=Standard","Component Type=Standard",ComponentHeight=0.8mm,CreateDate=11.08.2015,"Database Table Name=Regulators","Description=4.75-28VDC to 1-6VDC, 500mA Step-Down Converter With Sleep Mode",Device=TPS62175DQC,Footprint=SON50P200X300X80-11N-R94X250,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\TPS62175DQC.pdf,"Ibis Model=",LatestRevisionDate=11.08.2015,"Library Name=ICs And Semiconductors.DbLib","Library Reference=TPS62175DQC","Manufacturer=TEXAS INSTRUMENTS","Manufacturer Part Number=TPS62175DQC",Mounted=Yes,"PackageDescription=SON, 10-Leads, Body 2x3mm, Pitch 0.5mm, Thermal Pad 0.94x2.5mm, IPC Medium Density","Part Description=4.75-28VDC to 1-6VDC, 500mA Step-Down Converter With Sleep Mode","Part Number=TPS62175DQC",PCB3D=,"Pin Count=11","Pin Info=",PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectors.DbLib/TYCO\TYCO_5787082-7|DESIGNITEMID=TYCO_5787082-7|ITEMSOURCE=Connectors.DbLib/TYCO|STATUS=Unknown|DESCRIPTION=68 contacts, AMPLIMITE .050", Right Angled Receptacle Series III|USERCOMMENTS=D-SUB|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="68 contacts, AMPLIMITE .050"", Right Angled Receptacle Series III",D-SUB|COMPONENTPARAMETERS="Author=CERN DEM JLC",Comment=D-SUB,"Component Kind=Standard","Component Type=Standard",ComponentHeight=9.5mm,CreateDate=13.03.2017,"Database Table Name=TYCO","Description=68 contacts, AMPLIMITE .050"", Right Angled Receptacle Series III",Family=D-SUB,Footprint=TYCO_5787082-7,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\TYCO_5787082-7.pdf,"Ibis Model=",LatestRevisionDate=13.03.2017,"Library Name=Connectors.DbLib","Library Reference=TYCO_5787082-7","Manufacturer=TYCO ELECTRONICS","Manufacturer Part Number=5787082-7",Mounted=Yes,"Part Description=68 contacts, AMPLIMITE .050"", Right Angled Receptacle Series III","Part Number=TYCO_5787082-7",PCB3D=,"Pin Count=70","Pin Info=",PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=No,Socket=No,Status=None,System=Connector|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectors.DbLib/3M\3M_N2510-6002RB|DESIGNITEMID=3M_N2510-6002RB|ITEMSOURCE=Connectors.DbLib/3M|STATUS=Unknown|DESCRIPTION=Connector 10 Male|USERCOMMENTS=Header 10|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Connector 10 Male","Header 10"|COMPONENTPARAMETERS="Author=CERN DEM JLC","Comment=Header 10","Component Kind=Standard","Component Type=Standard",ComponentHeight=10.03mm,CreateDate=11.02.2009,"Database Table Name=3M","Description=Connector 10 Male","Family=Header 10",Footprint=3M_N2510-6002RB,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\3M_N2510-6002RB.pdf,"Ibis Model=",LatestRevisionDate=11.08.2009,"Library Name=Connectors.DbLib","Library Reference=3M_N2510-6002RB",Manufacturer=3M,"Manufacturer Part Number=N2510-6002RB",Mounted=Yes,"Part Description=10 Contacts - Straight .100'' x .100'' Low Profile Four-Wall Header, 2500 Series","Part Number=3M_N2510-6002RB",PCB3D=,"Pin Count=10","Pin Info=",PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=No,Socket=No,Status=None|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectors.DbLib/3M\3M_N2526-6002RB|DESIGNITEMID=3M_N2526-6002RB|ITEMSOURCE=Connectors.DbLib/3M|STATUS=Unknown|DESCRIPTION=Connector 26 Male|USERCOMMENTS=Header 26|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Connector 26 Male","Header 26"|COMPONENTPARAMETERS="Author=CERN DEM JLC","Comment=Header 26","Component Kind=Standard","Component Type=Standard",ComponentHeight=10.03mm,CreateDate=11.02.2009,"Database Table Name=3M","Description=Connector 26 Male","Family=Header 26",Footprint=3M_N2526-6002RB,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\3M_N2526-6002RB.pdf,"Ibis Model=",LatestRevisionDate=11.08.2009,"Library Name=Connectors.DbLib","Library Reference=3M_N2526-6002RB",Manufacturer=3M,"Manufacturer Part Number=N2526-6002RB",Mounted=Yes,"Part Description=26 Contacts - Straight .100'' x .100'' Low Profile Four-Wall Header, 2500 Series","Part Number=3M_N2526-6002RB",PCB3D=,"Pin Count=26","Pin Info=",PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=No,Socket=No,Status=None|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectors.DbLib/3M\3M_N2530-6002RB|DESIGNITEMID=3M_N2530-6002RB|ITEMSOURCE=Connectors.DbLib/3M|STATUS=Unknown|DESCRIPTION=Connector 30 Male|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Connector 30 Male"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Comment=,"Component Kind=Standard","Component Type=Standard",ComponentHeight=10.03mm,CreateDate=11.02.2009,"Database Table Name=3M","Description=Connector 30 Male","Family=Header 30",Footprint=3M_N2530-6002RB,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\3M_N2530-6002RB.pdf,"Ibis Model=",LatestRevisionDate=11.08.2009,"Library Name=Connectors.DbLib","Library Reference=3M_N2530-6002RB",Manufacturer=3M,"Manufacturer Part Number=N2530-6002RB",Mounted=Yes,"Part Description=30 Contacts - Straight .100'' x .100'' Low Profile Four-Wall Header, 2500 Series","Part Number=3M_N2530-6002RB",PCB3D=,"Pin Count=30","Pin Info=",PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=No,Socket=No,Status=None|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Inductors & Transformers.DbLib/Inductors SMD\IND_10UH_10%_MURATA-PS_8400|DESIGNITEMID=IND_10UH_10%_MURATA-PS_8400|ITEMSOURCE=Inductors & Transformers.DbLib/Inductors SMD|STATUS=Unknown|DESCRIPTION=Inductor With Core|USERCOMMENTS=10uH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uH,"Inductor With Core"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Comment=10uH,"Component Kind=Standard","Component Type=Standard",ComponentHeight=2.9mm,CreateDate=02.07.2012,"Database Table Name=Inductors SMD","Description=Inductor With Core",Footprint=IND_MURATA-PS_8400,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\IND_MURATA-PS_8400.pdf,"Ibis Model=",LatestRevisionDate=02.07.2012,"Library Name=Inductors & Transformers.DbLib","Library Reference=IND_10UH_10%_MURATA-PS_8400","Manufacturer=MURATA POWER SOLUTIONS","Manufacturer Part Number=84103C",Mounted=Yes,"Part Description=Miniature Surface Mount Power Inductor (8400 Serie)","Part Number=IND_10UH_10%_MURATA-PS_8400",PCB3D=,"Pin Count=2","Pin Info=",Power=950mA,Resistance=0.24R,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=None,Tolerance=±10%,Value=10uH|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Inductors & Transformers.DbLib/Inductors SMD\IND_3.3UH_30%_WURTH_WE-TPC_744043003|DESIGNITEMID=IND_3.3UH_30%_WURTH_WE-TPC_744043003|ITEMSOURCE=Inductors & Transformers.DbLib/Inductors SMD|STATUS=Unknown|DESCRIPTION=Inductor With Core|USERCOMMENTS=3.3uH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=3.3uH,"Inductor With Core"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Comment=3.3uH,"Component Kind=Standard","Component Type=Standard",ComponentHeight=3mm,CreateDate=12.07.2011,"Database Table Name=Inductors SMD","Description=Inductor With Core",Footprint=IND_WURTH_WE-TPC_4828,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\IND_WURTH_WE-TPC_744043003.pdf,"Ibis Model=",LatestRevisionDate=24.01.2012,"Library Name=Inductors & Transformers.DbLib","Library Reference=IND_3.3UH_30%_WURTH_WE-TPC_744043003","Manufacturer=WURTH ELEKTRONIK","Manufacturer Part Number=744043003",Mounted=Yes,"Part Description=Shielded Tiny Power Inductor (WE-TPC Serie)","Part Number=IND_3.3UH_30%_WURTH_WE-TPC_744043003",PCB3D=,"Pin Count=2","Pin Info=",Power=2.15A,Resistance=0.03R,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Tolerance=±30%,Value=3.3uH|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Inductors & Transformers.DbLib/Inductors SMD\IND_6.5MH_50%_WURTH_WE-SL2-744229|DESIGNITEMID=IND_6.5MH_50%_WURTH_WE-SL2-744229|ITEMSOURCE=Inductors & Transformers.DbLib/Inductors SMD|STATUS=Unknown|DESCRIPTION=Inductor Common Mode|USERCOMMENTS=2x6.5mH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2x6.5mH,"Inductor Common Mode"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Comment=2x6.5mH,"Component Kind=Standard","Component Type=Standard",ComponentHeight=5.3mm,CreateDate=01.10.2012,"Database Table Name=Inductors SMD","Description=Inductor Common Mode",Footprint=IND_WURTH_WE-SL2,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\IND_WURTH_WE-SL2_744229.pdf,"Ibis Model=",LatestRevisionDate=15.10.2012,"Library Name=Inductors & Transformers.DbLib","Library Reference=IND_6.5MH_50%_WURTH_WE-SL2-744229","Manufacturer=WURTH ELEKTRONIK","Manufacturer Part Number=744229",Mounted=Yes,"Part Description=Common Mode SMD Line Filter (WE-SL2 Serie)","Part Number=IND_6.5MH_50%_WURTH_WE-SL2-744229",PCB3D=,"Pin Count=4","Pin Info=",Power=400mA,Resistance=0.95R,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=None,Tolerance=±50%,Value=2x6.5mH|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ICs And Semiconductors.DbLib/LEDs & Displays\LED_BIVAR_H485CGDL|DESIGNITEMID=LED_BIVAR_H485CGDL|ITEMSOURCE=ICs And Semiconductors.DbLib/LEDs & Displays|STATUS=Unknown|DESCRIPTION=LED x4 Green 1C2A-BOT_3C4A_5C6A_7C8A-TOP|USERCOMMENTS=Green|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Green,"LED x4 Green 1C2A-BOT_3C4A_5C6A_7C8A-TOP"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Bonding=No,Color=Green,Comment=Green,"Component Kind=Standard","Component Type=Standard",ComponentHeight=11.3mm,CreateDate=04.06.2012,"Database Table Name=LEDs & Displays","Description=LED x4 Green 1C2A-BOT_3C4A_5C6A_7C8A-TOP",Footprint=LED_BIVAR_H485CGDL,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\LED_BIVAR_H485CGDL.pdf,"Ibis Model=",LatestRevisionDate=04.06.2012,"Library Name=ICs And Semiconductors.DbLib","Library Reference=LED_BIVAR_H485CGDL",Manufacturer=BIVAR,"Manufacturer Part Number=H485CGDL",Mounted=Yes,"PackageDescription=Quad-Level 2mm Green, PCB Edge Mounting  BIVAR H485CHDL","Part Description=Quad-Level 2mm Green LED, PCB Edge Mounting","Part Number=LED_BIVAR_H485CGDL",PCB3D=,"Pin Count=8","Pin Info=",PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=No,Socket=No|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.DbLib/Resistors SMD\R0603_NO-VALUE|DESIGNITEMID=R0603_NO-VALUE|ITEMSOURCE=Resistors.DbLib/Resistors SMD|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Undefined|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Resistor,Undefined|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0603,Comment=Undefined,"Component Kind=Standard","Component Type=Standard",CreateDate=03.12.2007,"Database Table Name=Resistors SMD",Description=Resistor,Footprint=RESC1608X55N,HelpURL=Undefined,"Ibis Model=",LatestRevisionDate=13.03.2008,"Library Name=Resistors.DbLib","Library Reference=R0603_NO-VALUE",Manufacturer=Undefined,"Manufacturer1 ComponentHeight=Undefined","Manufacturer1 Example=Undefined","Manufacturer1 Part Number=Undefined","Manufacturer Part Number=R0603_NO-VALUE",Mounted=No,"Part Description=Reserved Footprint For a 0603 (1608) Chip Resistor","Part Number=R0603_NO-VALUE",PCB3D=,"Pin Count=2","Pin Info=",Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=None,Value=Undefined|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.DbLib/Resistors SMD\R0402_0R_JUMPER|DESIGNITEMID=R0402_0R_JUMPER|ITEMSOURCE=Resistors.DbLib/Resistors SMD|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=0|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0,Resistor|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0402,Comment=0,"Component Kind=Standard","Component Type=Standard",CreateDate=03.12.2007,"Database Table Name=Resistors SMD",Description=Resistor,Footprint=RESC1005X40N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\R0402_Phycomp_RC0402.pdf,"Ibis Model=",LatestRevisionDate=17.10.2012,"Library Name=Resistors.DbLib","Library Reference=R0402_0R_JUMPER",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.4mm","Manufacturer1 Example=YAGEO PHYCOMP","Manufacturer1 Part Number=232270591001L","Manufacturer Part Number=R0402_0R_JUMPER",Mounted=Yes,"Part Description=1A (0.05R Max DC Resistance) Zero Ohm Jumper","Part Number=R0402_0R_JUMPER",PCB3D=,"Pin Count=2","Pin Info=",Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,"Status=Not recommended",Value=0|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.DbLib/Resistors SMD\R0603_36K_1%_0.1W_100PPM|DESIGNITEMID=R0603_36K_1%_0.1W_100PPM|ITEMSOURCE=Resistors.DbLib/Resistors SMD|STATUS=Unknown|DESCRIPTION=Resistor - 1%|USERCOMMENTS=36k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=36k,"Resistor - 1%"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0603,Comment=36k,"Component Kind=Standard","Component Type=Standard",CreateDate=03.12.2007,"Database Table Name=Resistors SMD","Description=Resistor - 1%",Footprint=RESC1608X55N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\R0603_NIC_NRC.pdf,"Ibis Model=",LatestRevisionDate=13.03.2008,"Library Name=Resistors.DbLib","Library Reference=R0603_36K_1%_0.1W_100PPM",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.55mm","Manufacturer1 Example=NIC COMPONENT","Manufacturer1 Part Number=NRC06F3602TRF","Manufacturer Part Number=R0603_36K_1%_0.1W_100PPM",Mounted=Yes,"Part Description=General Purpose Thick Film Chip Resistor","Part Number=R0603_36K_1%_0.1W_100PPM",PCB3D=,"Pin Count=2","Pin Info=",Power=0.1W,PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=Preferred,TC=±100ppm/°C,Tolerance=±1%,Value=36k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.DbLib/Resistors SMD\R0603_1K_1%_0.1W_100PPM|DESIGNITEMID=R0603_1K_1%_0.1W_100PPM|ITEMSOURCE=Resistors.DbLib/Resistors SMD|STATUS=Unknown|DESCRIPTION=Resistor - 1%|USERCOMMENTS=1k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1k,"Resistor - 1%"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0603,Comment=1k,"Component Kind=Standard","Component Type=Standard",CreateDate=03.12.2007,"Database Table Name=Resistors SMD","Description=Resistor - 1%",Footprint=RESC1608X55N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\R0603_NIC_NRC.pdf,"Ibis Model=",LatestRevisionDate=13.03.2008,"Library Name=Resistors.DbLib","Library Reference=R0603_1K_1%_0.1W_100PPM",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.55mm","Manufacturer1 Example=NIC COMPONENT","Manufacturer1 Part Number=NRC06F1001TRF","Manufacturer Part Number=R0603_1K_1%_0.1W_100PPM",Mounted=Yes,"Part Description=General Purpose Thick Film Chip Resistor","Part Number=R0603_1K_1%_0.1W_100PPM",PCB3D=,"Pin Count=2","Pin Info=",Power=0.1W,PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=Preferred,TC=±100ppm/°C,Tolerance=±1%,Value=1k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.DbLib/Resistors SMD\R0402_100R_1%_0.1W_100PPM|DESIGNITEMID=R0402_100R_1%_0.1W_100PPM|ITEMSOURCE=Resistors.DbLib/Resistors SMD|STATUS=Unknown|DESCRIPTION=Resistor - 1%|USERCOMMENTS=100|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100,"Resistor - 1%"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0402,Comment=100,"Component Kind=Standard","Component Type=Standard",CreateDate=12.12.2013,"Database Table Name=Resistors SMD","Description=Resistor - 1%",Footprint=RESC1005X40N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\R0402_PANASONIC_ERJ2RK.pdf,"Ibis Model=",LatestRevisionDate=03.03.2015,"Library Name=Resistors.DbLib","Library Reference=R0402_100R_1%_0.1W_100PPM",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.4mm","Manufacturer1 Example=PANASONIC","Manufacturer1 Part Number=ERJ2RKF1000X","Manufacturer Part Number=R0402_100R_1%_0.1W_100PPM_50V",Mounted=Yes,"Part Description=General Purpose Thick Film Chip Resistor","Part Number=R0402_100R_1%_0.1W_100PPM",PCB3D=,"Pin Count=2","Pin Info=",Power=0.1W,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,"Status=Not recommended",TC=±100ppm/°C,Tolerance=±1%,Value=100,Voltage=50V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.DbLib/Resistors SMD\R0603_220R_1%_0.1W_100PPM|DESIGNITEMID=R0603_220R_1%_0.1W_100PPM|ITEMSOURCE=Resistors.DbLib/Resistors SMD|STATUS=Unknown|DESCRIPTION=Resistor - 1%|USERCOMMENTS=220|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=220,"Resistor - 1%"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0603,Comment=220,"Component Kind=Standard","Component Type=Standard",CreateDate=03.12.2007,"Database Table Name=Resistors SMD","Description=Resistor - 1%",Footprint=RESC1608X55N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\R0603_NIC_NRC.pdf,"Ibis Model=",LatestRevisionDate=13.03.2008,"Library Name=Resistors.DbLib","Library Reference=R0603_220R_1%_0.1W_100PPM",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.55mm","Manufacturer1 Example=NIC COMPONENT","Manufacturer1 Part Number=NRC06F2200TRF","Manufacturer Part Number=R0603_220R_1%_0.1W_100PPM",Mounted=Yes,"Part Description=General Purpose Thick Film Chip Resistor","Part Number=R0603_220R_1%_0.1W_100PPM",PCB3D=,"Pin Count=2","Pin Info=",Power=0.1W,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=Preferred,TC=±100ppm/°C,Tolerance=±1%,Value=220|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.DbLib/Resistors SMD\R0603_2K32_0.1%_0.063W_10PPM|DESIGNITEMID=R0603_2K32_0.1%_0.063W_10PPM|ITEMSOURCE=Resistors.DbLib/Resistors SMD|STATUS=Unknown|DESCRIPTION=Resistor - 0.1%|USERCOMMENTS=2k32|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2k32,"Resistor - 0.1%"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0603,Comment=2k32,"Component Kind=Standard","Component Type=Standard",CreateDate=03.12.2007,"Database Table Name=Resistors SMD","Description=Resistor - 0.1%",Footprint=RESC1608X55N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\R0603_Tyco_RN73.pdf,"Ibis Model=",LatestRevisionDate=13.03.2008,"Library Name=Resistors.DbLib","Library Reference=R0603_2K32_0.1%_0.063W_10PPM",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.5mm","Manufacturer1 Example=TYCO HOLSWORTHY","Manufacturer1 Part Number=RN73C1J2K32BTDF","Manufacturer Part Number=R0603_2K32_0.1%_0.063W_10PPM",Mounted=Yes,"Part Description=Thin Film Chip Resistor","Part Number=R0603_2K32_0.1%_0.063W_10PPM",PCB3D=,"Pin Count=2","Pin Info=",Power=0.063W,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,"Status=Not recommended",TC=±10ppm,Tolerance=±0.1%,Value=2k32|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.DbLib/Resistors SMD\R0603_9K09_0.1%_0.063W_10PPM|DESIGNITEMID=R0603_9K09_0.1%_0.063W_10PPM|ITEMSOURCE=Resistors.DbLib/Resistors SMD|STATUS=Unknown|DESCRIPTION=Resistor - 0.1%|USERCOMMENTS=9k09|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=9k09,"Resistor - 0.1%"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0603,Comment=9k09,"Component Kind=Standard","Component Type=Standard",CreateDate=03.12.2007,"Database Table Name=Resistors SMD","Description=Resistor - 0.1%",Footprint=RESC1608X55N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\R0603_Tyco_RN73.pdf,"Ibis Model=",LatestRevisionDate=13.03.2008,"Library Name=Resistors.DbLib","Library Reference=R0603_9K09_0.1%_0.063W_10PPM",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.5mm","Manufacturer1 Example=TYCO HOLSWORTHY","Manufacturer1 Part Number=RN73C1J9K09BTDF","Manufacturer Part Number=R0603_9K09_0.1%_0.063W_10PPM",Mounted=Yes,"Part Description=Thin Film Chip Resistor","Part Number=R0603_9K09_0.1%_0.063W_10PPM",PCB3D=,"Pin Count=2","Pin Info=",Power=0.063W,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,"Status=Not recommended",TC=±10ppm,Tolerance=±0.1%,Value=9k09|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.DbLib/Resistors SMD\R0603_12K7_0.1%_0.063W_10PPM|DESIGNITEMID=R0603_12K7_0.1%_0.063W_10PPM|ITEMSOURCE=Resistors.DbLib/Resistors SMD|STATUS=Unknown|DESCRIPTION=Resistor - 0.1%|USERCOMMENTS=12k7|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=12k7,"Resistor - 0.1%"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0603,Comment=12k7,"Component Kind=Standard","Component Type=Standard",CreateDate=03.12.2007,"Database Table Name=Resistors SMD","Description=Resistor - 0.1%",Footprint=RESC1608X55N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\R0603_Tyco_RN73.pdf,"Ibis Model=",LatestRevisionDate=13.03.2008,"Library Name=Resistors.DbLib","Library Reference=R0603_12K7_0.1%_0.063W_10PPM",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.5mm","Manufacturer1 Example=TYCO HOLSWORTHY","Manufacturer1 Part Number=RN73C1J12K7BTDF","Manufacturer Part Number=R0603_12K7_0.1%_0.063W_10PPM",Mounted=Yes,"Part Description=Thin Film Chip Resistor","Part Number=R0603_12K7_0.1%_0.063W_10PPM",PCB3D=,"Pin Count=2","Pin Info=",Power=0.063W,PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,"Status=Not Recommended",TC=±10ppm,Tolerance=±0.1%,Value=12k7|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.DbLib/Resistors SMD\R0603_0R_JUMPER|DESIGNITEMID=R0603_0R_JUMPER|ITEMSOURCE=Resistors.DbLib/Resistors SMD|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=0|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0,Resistor|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0603,Comment=0,"Component Kind=Standard","Component Type=Standard",CreateDate=03.12.2007,"Database Table Name=Resistors SMD",Description=Resistor,Footprint=RESC1608X55N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\R0603_NIC_NRC.pdf,"Ibis Model=",LatestRevisionDate=13.03.2008,"Library Name=Resistors.DbLib","Library Reference=R0603_0R_JUMPER",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.55mm","Manufacturer1 Example=NIC COMPONENT","Manufacturer1 Part Number=NRC06Z0","Manufacturer Part Number=R0603_0R_JUMPER",Mounted=Yes,"Part Description=1A (0.05R Max DC Resistance) Zero Ohm Jumper","Part Number=R0603_0R_JUMPER",PCB3D=,"Pin Count=2","Pin Info=",PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=Preferred,Value=0|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.DbLib/Resistors SMD\R1206_NO-VALUE|DESIGNITEMID=R1206_NO-VALUE|ITEMSOURCE=Resistors.DbLib/Resistors SMD|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Undefined|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Resistor,Undefined|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=1206,Comment=Undefined,"Component Kind=Standard","Component Type=Standard",CreateDate=03.12.2007,"Database Table Name=Resistors SMD",Description=Resistor,Footprint=RESC3216X65N,HelpURL=Undefined,"Ibis Model=",LatestRevisionDate=13.03.2008,"Library Name=Resistors.DbLib","Library Reference=R1206_NO-VALUE",Manufacturer=Undefined,"Manufacturer1 ComponentHeight=0.65mm","Manufacturer1 Example=Undefined","Manufacturer1 Part Number=Undefined","Manufacturer Part Number=R1206_NO-VALUE",Mounted=No,"Part Description=Reserved Footprint For a 1206 (3216) Chip Resistor","Part Number=R1206_NO-VALUE",PCB3D=,"Pin Count=2","Pin Info=",PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=None,Value=Undefined|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.DbLib/Resistors SMD\R0402_31K6_0.1%_0.063W_25PPM_YAGEO_RT|DESIGNITEMID=R0402_31K6_0.1%_0.063W_25PPM_YAGEO_RT|ITEMSOURCE=Resistors.DbLib/Resistors SMD|STATUS=Unknown|DESCRIPTION=Resistor - 0.1%|USERCOMMENTS=31k6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=31k6,"Resistor - 0.1%"|COMPONENTPARAMETERS="Author=CERN DEM BC",Case=0402,Comment=31k6,"Component Kind=Standard","Component Type=Standard",ComponentHeight=0.35mm,CreateDate=30.07.2020,"Database Table Name=Resistors SMD","Description=Resistor - 0.1%",Footprint=RESC1005X35N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\R0402_YAGEO_RT.pdf,"Ibis Model=",LatestRevisionDate=30.07.2020,"Library Name=Resistors.DbLib","Library Reference=R0402_31K6_0.1%_0.063W_25PPM_YAGEO_RT",Manufacturer=YAGEO,"Manufacturer Part Number=RT0402BRD0731K6L",Mounted=Yes,"Part Description=Thin Film Chip Resistor","Part Number=R0402_31K6_0.1%_0.063W_25PPM_YAGEO_RT",PCB3D=,"Pin Count=2","Pin Info=",Power=0.063W,PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,"Status=Not Recommended",TC=±25ppm/°C,Tolerance=±0.1%,Value=31k6,Voltage=50V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.DbLib/Resistors SMD\R0402_10K_1%_0.0625W_100PPM|DESIGNITEMID=R0402_10K_1%_0.0625W_100PPM|ITEMSOURCE=Resistors.DbLib/Resistors SMD|STATUS=Unknown|DESCRIPTION=Resistor - 1%|USERCOMMENTS=10k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10k,"Resistor - 1%"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0402,Comment=10k,"Component Kind=Standard","Component Type=Standard",CreateDate=03.12.2007,"Database Table Name=Resistors SMD","Description=Resistor - 1%",Footprint=RESC1005X40N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\R0402_Phycomp_RC0402.pdf,"Ibis Model=",LatestRevisionDate=17.10.2012,"Library Name=Resistors.DbLib","Library Reference=R0402_10K_1%_0.0625W_100PPM",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.4mm","Manufacturer1 Example=YAGEO PHYCOMP","Manufacturer1 Part Number=232270671003L","Manufacturer Part Number=R0402_10K_1%_0.0625W_100PPM",Mounted=Yes,"Part Description=General Purpose Thick Film Chip Resistor","Part Number=R0402_10K_1%_0.0625W_100PPM",PCB3D=,"Pin Count=2","Pin Info=",Power=0.0625W,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,"Status=Not recommended",TC=±100ppm/°C,Tolerance=±1%,Value=10k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.DbLib/Resistors SMD\R0603_24K_1%_0.1W_100PPM|DESIGNITEMID=R0603_24K_1%_0.1W_100PPM|ITEMSOURCE=Resistors.DbLib/Resistors SMD|STATUS=Unknown|DESCRIPTION=Resistor - 1%|USERCOMMENTS=24k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=24k,"Resistor - 1%"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0603,Comment=24k,"Component Kind=Standard","Component Type=Standard",CreateDate=03.12.2007,"Database Table Name=Resistors SMD","Description=Resistor - 1%",Footprint=RESC1608X55N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\R0603_NIC_NRC.pdf,"Ibis Model=",LatestRevisionDate=13.03.2008,"Library Name=Resistors.DbLib","Library Reference=R0603_24K_1%_0.1W_100PPM",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.55mm","Manufacturer1 Example=NIC COMPONENT","Manufacturer1 Part Number=NRC06F2402TRF","Manufacturer Part Number=R0603_24K_1%_0.1W_100PPM",Mounted=Yes,"Part Description=General Purpose Thick Film Chip Resistor","Part Number=R0603_24K_1%_0.1W_100PPM",PCB3D=,"Pin Count=2","Pin Info=",Power=0.1W,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=Preferred,TC=±100ppm/°C,Tolerance=±1%,Value=24k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.DbLib/Resistors SMD\R0603_2K7_1%_0.1W_100PPM|DESIGNITEMID=R0603_2K7_1%_0.1W_100PPM|ITEMSOURCE=Resistors.DbLib/Resistors SMD|STATUS=Unknown|DESCRIPTION=Resistor - 1%|USERCOMMENTS=2k7|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2k7,"Resistor - 1%"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0603,Comment=2k7,"Component Kind=Standard","Component Type=Standard",CreateDate=02.05.2011,"Database Table Name=Resistors SMD","Description=Resistor - 1%",Footprint=RESC1608X55N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\R0603_PHYCOMP_RC0603.pdf,"Ibis Model=",LatestRevisionDate=02.05.2011,"Library Name=Resistors.DbLib","Library Reference=R0603_2K7_1%_0.1W_100PPM",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.55mm","Manufacturer1 Example=YAGEO PHYCOMP","Manufacturer1 Part Number=RC0603FR-072K7L","Manufacturer Part Number=R0603_2K7_1%_0.1W_100PPM",Mounted=Yes,"Part Description=General Purpose Thick Film Chip Resistor","Part Number=R0603_2K7_1%_0.1W_100PPM",PCB3D=,"Pin Count=2","Pin Info=",Power=0.1W,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=Preferred,TC=±100ppm/°C,Tolerance=±1%,Value=2k7|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.DbLib/Resistors SMD\R0603_11K_1%_0.1W_100PPM|DESIGNITEMID=R0603_11K_1%_0.1W_100PPM|ITEMSOURCE=Resistors.DbLib/Resistors SMD|STATUS=Unknown|DESCRIPTION=Resistor - 1%|USERCOMMENTS=11k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=11k,"Resistor - 1%"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0603,Comment=11k,"Component Kind=Standard","Component Type=Standard",CreateDate=03.12.2007,"Database Table Name=Resistors SMD","Description=Resistor - 1%",Footprint=RESC1608X55N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\R0603_NIC_NRC.pdf,"Ibis Model=",LatestRevisionDate=13.03.2008,"Library Name=Resistors.DbLib","Library Reference=R0603_11K_1%_0.1W_100PPM",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.55mm","Manufacturer1 Example=NIC COMPONENT","Manufacturer1 Part Number=NRC06F1102TRF","Manufacturer Part Number=R0603_11K_1%_0.1W_100PPM",Mounted=Yes,"Part Description=General Purpose Thick Film Chip Resistor","Part Number=R0603_11K_1%_0.1W_100PPM",PCB3D=,"Pin Count=2","Pin Info=",Power=0.1W,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=Preferred,TC=±100ppm/°C,Tolerance=±1%,Value=11k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.DbLib/Resistors SMD\R0603_270K_1%_0.1W_100PPM|DESIGNITEMID=R0603_270K_1%_0.1W_100PPM|ITEMSOURCE=Resistors.DbLib/Resistors SMD|STATUS=Unknown|DESCRIPTION=Resistor - 1%|USERCOMMENTS=270k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=270k,"Resistor - 1%"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0603,Comment=270k,"Component Kind=Standard","Component Type=Standard",CreateDate=03.12.2007,"Database Table Name=Resistors SMD","Description=Resistor - 1%",Footprint=RESC1608X55N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\R0603_NIC_NRC.pdf,"Ibis Model=",LatestRevisionDate=13.03.2008,"Library Name=Resistors.DbLib","Library Reference=R0603_270K_1%_0.1W_100PPM",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.55mm","Manufacturer1 Example=NIC COMPONENT","Manufacturer1 Part Number=NRC06F2703TRF","Manufacturer Part Number=R0603_270K_1%_0.1W_100PPM",Mounted=Yes,"Part Description=General Purpose Thick Film Chip Resistor","Part Number=R0603_270K_1%_0.1W_100PPM",PCB3D=,"Pin Count=2","Pin Info=",Power=0.1W,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=Preferred,TC=±100ppm/°C,Tolerance=±1%,Value=270k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.DbLib/Resistors SMD\R0603_82K_1%_0.1W_100PPM|DESIGNITEMID=R0603_82K_1%_0.1W_100PPM|ITEMSOURCE=Resistors.DbLib/Resistors SMD|STATUS=Unknown|DESCRIPTION=Resistor - 1%|USERCOMMENTS=82k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=82k,"Resistor - 1%"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0603,Comment=82k,"Component Kind=Standard","Component Type=Standard",CreateDate=03.12.2007,"Database Table Name=Resistors SMD","Description=Resistor - 1%",Footprint=RESC1608X55N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\R0603_NIC_NRC.pdf,"Ibis Model=",LatestRevisionDate=13.03.2008,"Library Name=Resistors.DbLib","Library Reference=R0603_82K_1%_0.1W_100PPM",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.55mm","Manufacturer1 Example=NIC COMPONENT","Manufacturer1 Part Number=NRC06F8202TRF","Manufacturer Part Number=R0603_82K_1%_0.1W_100PPM",Mounted=Yes,"Part Description=General Purpose Thick Film Chip Resistor","Part Number=R0603_82K_1%_0.1W_100PPM",PCB3D=,"Pin Count=2","Pin Info=",Power=0.1W,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=Preferred,TC=±100ppm/°C,Tolerance=±1%,Value=82k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.DbLib/Thermistors And Varistors\THERM_NTC_10K_EPCOS_B57330V2103J260|DESIGNITEMID=THERM_NTC_10K_EPCOS_B57330V2103J260|ITEMSOURCE=Resistors.DbLib/Thermistors And Varistors|STATUS=Unknown|DESCRIPTION=Thermistor NTC (Negative Temperature Coefficient)|USERCOMMENTS=10k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10k,"Thermistor NTC (Negative Temperature Coefficient)"|COMPONENTPARAMETERS="Author=CERN DEM BC",Case=0603,Comment=10k,"Component Kind=Standard","Component Type=Standard",ComponentHeight=0.9mm,CreateDate=30.07.2015,"Database Table Name=Thermistors And Varistors","Description=Thermistor NTC (Negative Temperature Coefficient)",Footprint=THERMC1608X90N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\THERM_EPCOS_B573xxV2.pdf,"Ibis Model=",LatestRevisionDate=30.07.2015,"Library Name=Resistors.DbLib","Library Reference=THERM_NTC_10K_EPCOS_B57330V2103J260",Manufacturer=EPCOS,"Manufacturer Part Number=B57330V2103J260",Mounted=Yes,"Part Description=SMD NTC Thermistor for Temperature Measurement","Part Number=THERM_NTC_10K_EPCOS_B57330V2103J260",PCB3D=,"Pin Count=2","Pin Info=",Power=180mW,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=None,Tolerance=±5%,Value=10k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LIBRARY_SCH.SCHLIB\MECH_Tyco_SCSI_Screwlock|DESIGNITEMID=MECH_Tyco_SCSI_Screwlock|ITEMSOURCE=LIBRARY_SCH.SCHLIB|STATUS=Unknown|DESCRIPTION=SCSI Screw Lock|USERCOMMENTS=2 -56 UNC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2 -56 UNC","SCSI Screw Lock"|COMPONENTPARAMETERS=Author=GK,"Comment=2 -56 UNC","Component Kind=Standard","Component Type=Mechanical",ComponentHeight=9.02mm,CreateDate=10.09.2013,"Description=SCSI Screw Lock",Footprint=TYCO_786585-2,HelpURL=,"Ibis Model=",LatestRevisionDate=10.09.2013,"Library Name=LIBRARY_SCH.SCHLIB","Library Reference=MECH_Tyco_SCSI_Screwlock","Manufacturer=TYCO ELECTRONICS","Manufacturer Part Number=786585-2",Mounted=Yes,"PackageDescription=50SR SCREWLOCK KIT, FEMALE","Part Description=50SR SCREWLOCK KIT, FEMALE","Part Number=TYCO_786585-2",PCB3D=,"Pin Count=0","Pin Info=",PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=No,Socket=No,Status=None,"Value=2 -56 UNC"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LIBRARY_SCH.SCHLIB\TEC_CP20147H|DESIGNITEMID=TEC_CP20147H|ITEMSOURCE=LIBRARY_SCH.SCHLIB|STATUS=Unknown|DESCRIPTION=Peltier Module 15x15 mm|USERCOMMENTS=CP20147H|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=CP20147H,"Peltier Module 15x15 mm"|COMPONENTPARAMETERS=Comment=CP20147H,"Component Kind=Standard","Description=Peltier Module 15x15 mm",Footprint=TEC_CP20147H,"Ibis Model=","Library Name=LIBRARY_SCH.SCHLIB","Library Reference=TEC_CP20147H",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LIBRARY_SCH.SCHLIB\|DESIGNITEMID=|ITEMSOURCE=LIBRARY_SCH.SCHLIB|STATUS=Unknown|DESCRIPTION=36-V, Precision, Rail-to-Rail Input/Output, Low Offset Voltage, Operational Amplifiers|USERCOMMENTS=OPA197ID|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="36-V, Precision, Rail-to-Rail Input/Output, Low Offset Voltage, Operational Amplifiers",OPA197ID|COMPONENTPARAMETERS=Author=GK,Bonding=No,Case=SOIC8,Comment=OPA197ID,"Component Kind=Standard","Component Type=Standard",ComponentHeight=1.75mm,CreateDate=22.07.2015,"Description=36-V, Precision, Rail-to-Rail Input/Output, Low Offset Voltage, Operational Amplifiers",Device=OPA197ID,Footprint=SOIC127P600X175-8N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\OPA192ID.pdf,"Ibis Model=",LatestRevisionDate=22.07.2015,"Library Name=LIBRARY_SCH.SCHLIB","Library Reference=","Manufacturer=TEXAS INSTRUMENTS","Manufacturer Part Number=OPA197ID",Mounted=Yes,"PackageDescription=SOIC 8, Pitch 1.27mm - Body 4x5mm, IPC Medium Density","Part Description=36-V, Precision, Rail-to-Rail Input/Output, Low Offset Voltage, Operational Amplifiers","Part Number=OPA197ID",PCB3D=,"Pin Count=5","Pin Info=",PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
